# oc-servlet-template

./: .gitignore  .hgignore  README.md  build.gradle  oc-deploy.ps1
src/main/config/: config.xml
src/main/dockerfiles/: Dockerfile  logging.properties  run-tomcat.sh
src/main/java/nrlssc/demo/: DemoServlet.java
src/main/java/nrlssc/demo/servlets/: HelloHttpService.java
src/main/resources/nrlssc/demo/templates/: base.html  hello.html  macro_library.html  shapes.html
src/main/resources/xjc/schemas/: DemoConfig.xsd  JettyConfig.xsd
src/main/war/: linux.web.xml  windows.web.xml
src/main/webapp/shapes/: heart.json
